\documentclass{report}

\usepackage{natbib}
\usepackage{hyperref}

\DeclareGraphicsExtensions{.png,.pdf,.jpg}

% \VignetteIndexEntry{Species distribution modeling with R}
% \VignetteDepends{dismo}
% \VignetteKeyword{spatial}

\SweaveOpts{pdf=FALSE, png=TRUE}
\SweaveOpts{resolution=100}
\SweaveOpts{keep.source=TRUE}

<<foo,include=FALSE,echo=FALSE>>=
options(width = 60)
set.seed(0)
@


\begin{document}


\title{Species distribution modeling with \R}
\author{Robert J. Hijmans and Jane Elith}
\maketitle


\chapter{Introduction}

The contents of this vignette have moved. 

You can now read it here \url{https://rspatial.org/sdm/}

On download a pdf: \url{https://rspatial.org/sdm/SDM.pdf}

\end{document}


